LOAD {
	BACKGROUND1 BG01 0 0
	BACKGROUND1 BG02 511 0
	BACKGROUND1 BG03 1022 0
	BACKGROUND1 BG04 1533 0
	BACKGROUND1 BG05 2044 0
	BACKGROUND1 BG06 2555 0
	BACKGROUND1 BG07 3066 0

	ANIMATION 4 120 HANK0.pkg HANK1.pkg HANK2.pkg HANK3.pkg
}

MAIN {
	
	10 ENEMY 410 100 3 0
	30 ENEMY 420 100 3 0
	100 WAIT

	150 ENEMY 150 300 3 0	
	150 ENEMY 250 300 3 0
	500 WAIT

	
	500 ENEMY -150 100 3 0	
	650 ENEMY 400 100 3 0
	700 WAIT

	800 ENEMY 100 300 3 0
	800 ENEMY 100 300 3 0
	1000 WAIT

	1100 ENEMY -150 100 3 0	
	1200 ENEMY 500 100 3 0
	1300 ENEMY -200 200 3 0	
	1500 WAIT
	
	1700 ENEMY 100 300 3 0	
	1700 ENEMY 200 300 3 0
	2000 WAIT

	2300 WAIT

	2679 WAIT
	2680 FREEZE_PLAYER
	2680 FREEZE_ENEMY
	2680 ENEMY 400 80 3 1
	2680 SCROLL_SCREEN_RIGHT

	2860 STOP_SCROLL
	2860 WAIT_DURATION 180
	2860 ANIMATION_BLOCKING 0 0 0 15
	2860 UNFREEZE_PLAYER
	2860 UNFREEZE_ENEMY

	1700 ENEMY -150 300 3 0	
	1700 ENEMY -150 100 3 0
	1700 ENEMY 350 100 3 0	
	1700 ENEMY 350 300 3 0

	2860 WAIT

	2860 BLOCK_SCROLL
	2860 WAIT_DURATION 180

	100 LEVEL level2 
}

