
LOAD {

	ENEMY_TYPE {
		IDLE_ANIMATION 4 9 GRANNY_IDLE0.pkg GRANNY_IDLE1.pkg GRANNY_IDLE2.pkg GRANNY_IDLE3.pkg
		WALKING_ANIMATION 6 9 GRANNY_WALKING0.pkg GRANNY_WALKING1.pkg GRANNY_WALKING2.pkg GRANNY_WALKING3.pkg GRANNY_WALKING4.pkg GRANNY_WALKING5.pkg
		DEATH_ANIMATION 8 7 
			GRANNY_DEATH0.pkg GRANNY_DEATH1.pkg GRANNY_DEATH2.pkg GRANNY_DEATH3.pkg
			GRANNY_DEATH4.pkg GRANNY_DEATH5.pkg GRANNY_DEATH6.pkg GRANNY_DEATH7.pkg
		HIT_ANIMATION 3 6 GRANNY_HIT0.pkg GRANNY_HIT1.pkg GRANNY_HIT2.pkg

		PUNCH_ANIMATION 5 10 GRANNY_PUNCH0.pkg GRANNY_PUNCH1.pkg GRANNY_PUNCH2.pkg GRANNY_PUNCH3.pkg GRANNY_PUNCH4.pkg
		PUNCH_COLLISION_DATA 50 0 0
		PUNCH_COLLISION_ANIMATION {

			1 0 0 0 0 0
			1 0 0 0 0 0
			96 79 -0.4 109 89 0.4
			1 0 0 0 0 0
			1 0 0 0 0 0

		}

		HEALTH 200
		COLLISION 49 53 -1 74 127 1
		MAX_VELOCITY 1.5
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 61
		SPEED 0.2
	}


	ENEMY_TYPE {
		IDLE_ANIMATION 1 10 TIGER_IDLE0.pkg
		WALKING_ANIMATION 6 7 TIGER_WALKING0.pkg TIGER_WALKING1.pkg TIGER_WALKING2.pkg TIGER_WALKING3.pkg TIGER_WALKING4.pkg TIGER_WALKING5.pkg 
		DEATH_ANIMATION 14 7 
			TIGER_DEATH0.pkg TIGER_DEATH1.pkg TIGER_DEATH2.pkg TIGER_DEATH3.pkg TIGER_DEATH4.pkg 
			TIGER_DEATH5.pkg TIGER_DEATH6.pkg TIGER_DEATH7.pkg TIGER_DEATH8.pkg TIGER_DEATH9.pkg 
			TIGER_DEATH8.pkg TIGER_DEATH9.pkg TIGER_DEATH8.pkg TIGER_DEATH9.pkg 
		HIT_ANIMATION 1 20 TIGER_HIT0.pkg 

		PUNCH_ANIMATION 3 7 TIGER_PUNCH0.pkg TIGER_PUNCH1.pkg TIGER_PUNCH2.pkg 
		PUNCH_COLLISION_DATA 333 0 0
		PUNCH_COLLISION_ANIMATION {
			1 0 0 0 0 0
			164 26 0 216 42 0
			1 0 0 0 0 0
		}

		HEALTH 2000
		COLLISION 80 5 -1 205 50 1
		MAX_VELOCITY 2
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 132
		SPEED 0.25
	}
}

