
LOAD {

	ENEMY_TYPE {
		IDLE_ANIMATION 4 9 MIRKLING_IDLE0.pkg MIRKLING_IDLE1.pkg MIRKLING_IDLE2.pkg MIRKLING_IDLE3.pkg
		WALKING_ANIMATION 6 9 MIRKLING_WALKING0.pkg MIRKLING_WALKING1.pkg MIRKLING_WALKING2.pkg MIRKLING_WALKING3.pkg MIRKLING_WALKING4.pkg MIRKLING_WALKING5.pkg
		DEATH_ANIMATION 8 7 
			MIRKLING_DEATH0.pkg MIRKLING_DEATH1.pkg MIRKLING_DEATH2.pkg MIRKLING_DEATH3.pkg
			MIRKLING_DEATH4.pkg MIRKLING_DEATH5.pkg MIRKLING_DEATH6.pkg MIRKLING_DEATH7.pkg
		HIT_ANIMATION 3 6 MIRKLING_HIT0.pkg MIRKLING_HIT1.pkg MIRKLING_HIT2.pkg

		PUNCH_ANIMATION 5 10 MIRKLING_PUNCH0.pkg MIRKLING_PUNCH1.pkg MIRKLING_PUNCH2.pkg MIRKLING_PUNCH3.pkg MIRKLING_PUNCH4.pkg
		PUNCH_COLLISION_DATA 10 0 0
		PUNCH_COLLISION_ANIMATION {

			1 0 0 0 0 0
			1 0 0 0 0 0
			96 79 -0.4 109 89 0.4
			1 0 0 0 0 0
			1 0 0 0 0 0

		}

		HEALTH 10
		COLLISION 49 53 -1 74 127 1
		MAX_VELOCITY 1.5
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 61
		SPEED 0.2
	}

}

