
LOAD {

	ENEMY_TYPE {
		IDLE_ANIMATION 4 9 SALARYMAN_IDLE0.pkg SALARYMAN_IDLE1.pkg SALARYMAN_IDLE2.pkg SALARYMAN_IDLE3.pkg
		WALKING_ANIMATION 6 9 SALARYMAN_WALKING0.pkg SALARYMAN_WALKING1.pkg SALARYMAN_WALKING2.pkg SALARYMAN_WALKING3.pkg SALARYMAN_WALKING4.pkg SALARYMAN_WALKING5.pkg
		DEATH_ANIMATION 8 7 
			SALARYMAN_DEATH0.pkg SALARYMAN_DEATH1.pkg SALARYMAN_DEATH2.pkg SALARYMAN_DEATH3.pkg
			SALARYMAN_DEATH4.pkg SALARYMAN_DEATH5.pkg SALARYMAN_DEATH6.pkg SALARYMAN_DEATH7.pkg
		HIT_ANIMATION 3 6 SALARYMAN_HIT0.pkg SALARYMAN_HIT1.pkg SALARYMAN_HIT2.pkg

		PUNCH_ANIMATION 5 10 SALARYMAN_PUNCH0.pkg SALARYMAN_PUNCH1.pkg SALARYMAN_PUNCH2.pkg SALARYMAN_PUNCH3.pkg SALARYMAN_PUNCH4.pkg
		PUNCH_COLLISION_DATA 50 0 0
		PUNCH_COLLISION_ANIMATION {

			1 0 0 0 0 0
			1 0 0 0 0 0
			96 79 -0.4 109 89 0.4
			1 0 0 0 0 0
			1 0 0 0 0 0

		}

		HEALTH 150
		COLLISION 49 53 -1 74 127 1
		MAX_VELOCITY 1.5
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 61
		SPEED 0.2
	}


	ENEMY_TYPE {
		IDLE_ANIMATION 1 10 HANK_IDLE0.pkg
		WALKING_ANIMATION 4 4 HANK_WALKING0.pkg HANK_WALKING1.pkg HANK_WALKING2.pkg HANK_WALKING3.pkg 
		DEATH_ANIMATION 1 200 HANK_IDLE0.pkg 
		HIT_ANIMATION 1 20 HANK_IDLE0.pkg 

		PUNCH_ANIMATION 2 20 HANK_PUNCH0.pkg HANK_PUNCH1.pkg 
		PUNCH_COLLISION_DATA 300 0 0
		PUNCH_COLLISION_ANIMATION {
			1 0 0 0 0 0
			52 59 0 105 120 0
		}

		HEALTH 1000
		COLLISION 34 53 -1 89 127 1
		MAX_VELOCITY 1.0
		DRAG_COEFFICIENT 0.2 0.2
		CENTER_X 61
		SPEED 0.1
		FALL_THROUGH_DEATH
	}
}

