LOAD {
	BACKGROUND1 BG01 0 0
	BACKGROUND1 BG02 500 0

	ANIMATION 1 2040 DIA_BG.pkg
	ANIMATION 1 240 CRIMINAL.pkg
	ANIMATION 1 180 CHIEF_JUSTICE.pkg
	ANIMATION 1 120 CRIME.pkg
	ANIMATION 1 60 NONE.pkg

	ANIMATION 1 1080 SALARY.pkg
	ANIMATION 1 960 SALARY1.pkg
	ANIMATION 1 840 SALARY2.pkg
	ANIMATION 1 720 GRAN.pkg
	ANIMATION 1 600 GRAN1.pkg
	ANIMATION 1 480 GRAN2.pkg
	ANIMATION 1 360 TIGG.pkg
	ANIMATION 1 240 TIGG1.pkg
	ANIMATION 1 120 TIGG2.pkg

	ANIMATION 1 240 TITLEDROP.pkg

	ANIMATION 1 480 CRIMINAL.pkg
	ANIMATION 1 420 CHIEF_JUSTICE.pkg
	ANIMATION 1 360 CRIME.pkg
	ANIMATION 1 300 NONE.pkg
	ANIMATION 1 240 CROSSOUT.pkg
	ANIMATION 1 180 ANGRY.pkg
	

	ANIMATION 4 240 HAHAHA0.pkg HAHAHA1.pkg HAHAHA2.pkg HAHAHA3.pkg
}

MAIN {
	450 WAIT
	450 FREEZE_PLAYER
	450 FREEZE_ENEMY
	450 ENEMY 400 80 3 0
	450 SCROLL_SCREEN_RIGHT

	600 STOP_SCROLL
	2 WAIT_DURATION 180
	2 ANIMATION 0 0 0 14
	2 ANIMATION 1 42 24 15
	2 WAIT_DURATION 60
	2 ANIMATION 2 122 48 15
	2 WAIT_DURATION 60
	2 ANIMATION 3 55 103 15
	2 WAIT_DURATION 60
	2 ANIMATION_BLOCKING 4 115 140 15
		
	2 ANIMATION 5 6 20 15	
	2 WAIT_DURATION 120
	2 ANIMATION 6 81 27 15
	2 WAIT_DURATION 120
	2 ANIMATION 7 23 47 15
	2 WAIT_DURATION 120
	2 ANIMATION 8 179 79 15
	2 WAIT_DURATION 120	
	2 ANIMATION 9 6 104 15
	2 WAIT_DURATION 120
	2 ANIMATION 10 27 137 15
	2 WAIT_DURATION 120
	2 ANIMATION 11 10 174 15
	2 WAIT_DURATION 120
	2 ANIMATION 12 84 185 15
	2 WAIT_DURATION 120
	2 ANIMATION 13 17 203 15
	2 WAIT_DURATION 120
	2 ANIMATION 14 0 109 15
	2 WAIT_DURATION 240

	2 ANIMATION 15 42 24 15
	2 WAIT_DURATION 60
	2 ANIMATION 16 122 48 15
	2 WAIT_DURATION 60
	2 ANIMATION 17 55 103 15
	2 WAIT_DURATION 60
	2 ANIMATION 18 115 140 15
	2 WAIT_DURATION 60
	2 ANIMATION 19 40 142 16
	2 WAIT_DURATION 60
	2 ANIMATION 20 0 176 15
	2 WAIT_DURATION 180

	2 UNFREEZE_PLAYER
	2 UNFREEZE_ENEMY

	2 WAIT

	2 FREEZE_PLAYER
	2 BLOCK_SCROLL
	2 WAIT_DURATION 120
	2 ANIMATION_BLOCKING 21 0 0 15

	2 UNFREEZE_PLAYER
	2 WAIT_DURATION 180
	2 CONGRATS

	10000 WAIT 
}

