

LOAD {

	START_POSITION 100 100 3
	IDLE_ANIMATION 4 10 IDLE
	WALKING_ANIMATION 6 10 WALKING
	DEATH_ANIMATION 10 10 DEATH
	PUNCH_ANIMATION_1 5 4 PUNCH1_
	PUNCH_COLLISION_ANIMATION_1 {

		1 0 0 0 0 0
		1 0 0 0 0 0
		80 64 -0.4 97 84 0.4
		1 0 0 0 0 0
		1 0 0 0 0 0

	}

	PUNCH_ANIMATION_2 9 4 PUNCH2_

	PUNCH_COLLISION_ANIMATION_2 {

		1 0 0 0 0 0
		1 0 0 0 0 0
		1 0 0 0 0 0
		1 0 0 0 0 0
		67 63 -1 107 79 1
		1 0 0 0 0 0
		1 0 0 0 0 0
		1 0 0 0 0 0
		1 0 0 0 0 0

	}

	HIT_ANIMATION 3 7 HIT

	CENTER_X 60
	COLLISION_DATA 42 48 -1 79 127 1

}

	
